<html>
    <head>
        <title>
            Create an account
        </title>
        <style>
            body{
                background-color: darkslategray;
                text-align: center;
            }
            #lk{
                font-size: 50px;
                font-family: Forte;
            }
            #sec_bl{
                text-align: center;
                padding-top: 150px;
            }
            #input{
                padding: 10px;
                margin-bottom: 10px;
                background-color: darkslategray;
                border: 0px;
                border-bottom: 2px solid black;
                text-align: left;

            }
            #pass{
                padding: 10px;
                margin-bottom: 10px;
                background-color: darkslategray;
                border: 0px;
                border-bottom: 2px solid black;
                text-align: left;

            }
            #mail{
                padding: 10px;
                margin-bottom: 10px;
                background-color: darkslategray;
                border: 0px;
                border-bottom: 2px;
                border-bottom: 2px solid black;
                text-align: left;
            }
            button{
                background-color: midnightblue;
                padding: 10px;
                margin: 25px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div id="main_bl">
            <div id="sec_bl">
                <div id="as">
                    <span id="lk">
                        register
                    </span>
                </div>
                <div id="asd">
                    <input type="text" id="input" placeholder="Username">
                </div>
                <div id="qw">
                    <input type="password" id="pass" placeholder="password">
                </div>
                <div id="zx">
                    <input type="email" id="mail" placeholder="Email">
                </div>
                <div id="pq">
                    <label>Gender</label>
                        <input type="Radio" name="ab">Male
                        <input type="Radio" name="ab">Female
                        <input type="Radio" name="ab">Other
                </div>
                <div>
                    <button>Register</button>
                </div>
                <div>
                    <a id="cr" href="login.html">Already have an account</a>
                </div>
            </div>
        </div>
    </body>
</html>