<html>
    <head>
        <title>
            login
        </title>
        <style>
            body{
                text-align: center;
                margin-top: 50px;
                background-color: #07d700;
            }
            #main_b{
                text-align: center;
                padding: 100;
                border: 1px solid white;
            }
            #sec_b{
                background-color: rgb(167, 220, 224);
                padding-top: 70;
                padding-bottom: 70;
                 margin-left: 300;
                /* margin-right: 300; */ 
                width: 500px;

            }
            #input{
                padding: 20px;
                margin-bottom: 10px;
                width: 250px;
            }
            #pass{
                padding: 20px;
                margin-bottom: 10px;
                width: 250px;
            }
            button{
                padding: 20px;
                margin-bottom: 10px;
                width: 250px;
                background-color: #07d700;
                border: 0px;
            }
            #reg{
                color: cornflowerblue;
            }
            cr{
                border: 1px;
            }
        </style>
    </head>
    <body>
        <div id="main_b">
            <div id="sec_b">
                <div >
                    <input type="text" id="input" placeholder="Username">
                </div>
                <div>
                    <input type="password" id="pass" placeholder="password">
                </div>
                <div>
                    <button>Login</button>
                </div>
                <div>
                    <span id="reg">Not Registered? </span><a id="cr" href="Create_an_account.html">Create an account</a>
                </div>
            </div>
        </div>
    </body>
</html>