<html>
    <head>
        
        <title>
            Assignment
        </title>
        <style>
            body{
                background-color: royalblue;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .abc{
                border: 2px solid white;  
                padding: 20px;
                font-size: 40px;   
            }
            .main{ 
                text-align: center;
                color: white;
            }
            .as{
                padding: 10px;
                width: 200px;
                color: royalblue;
                border-radius: 10px;
                border: 1px solid white;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
        
        <script>
            $(document).ready(function(){
              $("#hide").click(function(){
                $(".abc").hide()
              })
              $("#show").click(function(){
                $(".abc").show()
              })
              $("#toggle").click(function(){
				$(".abc").slideToggle()
            })
            })
           
            </script>
    </head>
    <body>
        <div class="main">
            <p class="abc" >
                BIG BOLD TEXT
            </p>
        <p class="qwe">LOREM IPSUM DOLOR SIT AMET. CONSETETUR ADIOISICING ELIT.</p>
        <button class="as" id="hide">Get Sarted</button>
        <button class="as" id="show">show</button>
        <button class="as" id="toggle">Toggle</button>
        </div> 
    </body>
</html>