<html>
    <head>
        <title>
            assign
        </title>
        <style>
            body{
                text-align: center;
                background-color: dodgerblue;
            }
            /* #ad{
                /* margin-top: 100px;
                margin-left: 50px; */
            } */
            header{
                margin-bottom: 20px;
            }
            .sec_bl{
                display: inline-block;
                text-align: center;
                margin: 20px;
                background-color: white;
                padding: 50px;
                border-radius: 10px;
                width: 200px;
                font-size: 15px;
            }
            .qw{
                text-align: left;
                padding: 10px;
            }
            .op{
                font-size: 50px;
            }
            button{
                background-color: dodgerblue;
                width: 180px;
                border-radius: 20px;
                padding: 5px;
                margin-top: 30px;
                color: white;
                font-size: 20px;
                border: 1px solid dodgerblue ;
            }
           /* .fg{
                /* margin-bottom: 50px; */
                
            } */
            hr{
                margin: 20px;
                margin-left: 50px;
                margin-right: 50px;
                margin-bottom: 30px;
                border: 3px solid dodgerblue;
                border-radius: 5px;
                background-color: dodgerblue;
            }
            #mn{
                font-size: 13px;
            }
            #gh{
                font-size: 50px;
                color: white;
                padding: 30px;
            }
            #uv{
                font-size: 13px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div>
            <div id="ad">
                <div id="gh">
                    Botstrap princing table
                </div>
                <div id="uv">
                    Easily create a classy pricing table in bootstrap 4
                    <br>
                    Bootstrap snippet by Bootstrap
                </div>
                <div class="sec_bl">
                    <header>BASIC</header>
                    <div class="fg">
                        <span class="op">$199</span><span id="mn">/month</span>
                    </div>
                    <hr>
                    <div class="qw">Lorem ipsum dolor sit amet</div>
                    <div class="qw">Sed ut perspiciatis</div>
                    <div class="qw">At vero eso et accusamus</div>
                    <div class="qw">Nam libero tempore</div>
                    <button >Subscribe</button>
                </div>
                <div class="sec_bl">
                    <header>PRO</header>
                    <div class="fg">
                        <span class="op">$399</span><span id="mn">/month</span>
                    </div>
                    <hr>
                    <div class="qw">Lorem ipsum dolor sit amet</div>
                    <div class="qw">Sed ut perspiciatis</div>
                    <div class="qw">At vero eso et accusamus</div>
                    <div class="qw">Nam libero tempore</div>
                    <button>Subscribe</button>
                </div>
                <div class="sec_bl">
                    <header>ENTERPRISE</header>
                    <div class="fg">
                        <span class="op">$899</span><span id="mn">/month</span>
                    </div>
                    <hr>
                    <div class="qw">Lorem ipsum dolor sit amet</div>
                    <div class="qw">Sed ut perspiciatis</div>
                    <div class="qw">At vero eso et accusamus</div>
                    <div class="qw">Nam libero tempore</div>
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
    </body>
</html>