<html>
    <head>
        <title>
            Login
        </title>
        <style>
            #main{
                margin-left: 500px;
            }
            #lk{
                font-size: 50px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-decoration: underline;
            }
            .input{
                border: 0px;
                padding: 10px;
                border-bottom: 1px;
                border-top: 1px solid wheat;
                width: 280px;
            }
          
            #bl{
                width: 300px;
                text-align: center;
                margin-top: 200px;
                border: 1px solid rgb(210, 205, 205);
            
            }
            .as{
                text-align: left;
                margin: 5px;
                padding-bottom: 5px;
            }
            #op{
                width: 200px;
                padding: 10px;
                background-color: coral;
                border-radius: 5px;
                width: 280px;
            }
            #mn{
                font-size: 15px;
                text-decoration: none;
            }
            button{
                width: 130px;
                margin: 10px;
                background-color: blue;
                padding: 10px;
                font-size: 15px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="bl">
                <div>
                    <span id="lk">LOGIN</span>
                </div>
                
                <div class="as">
                    <input type="text" class="input" placeholder="User Name">
                </div>
                
                <div class="as">
                    <input type="password" class="input" placeholder="Password">
                </div>
                <div class="as">
                    <a id="mn" href="#">FORGOT ACCOUNTDETAILS?</a>
                </div>
                <div class="as">
                    <input type="checkbox" id="pass" >Login & Booking With OTP
                </div>
                <div>
                    <button id="op">SIGN IN</button>
                </div>
                <hr>
                <div>
                    <span><button>REGISTER</button><button>AGENT LOGIN</button></span>
                </div>
            </div>
        </div>
    </body>
</html>