<html>
    <head>
        <title>
            2assig
        </title>
        <style>
            body{
                background-color: royalblue;
            }
            #abc{
                border: 2px solid white;
                padding-top: 20px;
                padding-bottom: 20px;
                font-size: 40px;
                margin-top:200px;
                margin-left: 100px;
            }
            #main{
                width: 800px;
                margin: top 250px;
                margin-left: 370px;
                text-align: center;
                color: white;
            }
            #as{
                padding-top: 10px;
                padding-bottom: 10px;
                width: 100px;
                color: royalblue;
            }
        </style>
    </head>
    <body>
        <div id="main">
        <p id="abc">
            BIG BOLD TEXT
        </p>
        <p id="qwe">LOREM IPSUM DOLOR SIT AMET. CONSETETUR ADIOISICING ELIT.</p>
        <button id="as">Get Sarted</button>
    </div> 
    </body>
</html>