<htmi>
    <head>
        <title>6assig</title>
        <style>
            body{
                background-color: cornflowerblue;
                text-align: center;
            }
            #ab{
                margin-top: 250px;
                color: white;
            }
            #qwe{
                font-weight: bold;
                font-size: 35px;
            }
            
            button{
                padding: 20px;
                background-color: cornflowerblue;
                width: 150px;
                border-color: white;
                color: white;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div id="ab">
            <div id="qw">
                <p id="qwe">BEM KIT</p>
                <p id="as">CSS UI kit using BEM in class naming standard</p>

                <div id="zx">
                    <button>Homepage</button> <button>Download</button> <button>Source Code</button>
                </div>
            </div>
        </div>
    </body>
</htmi>