<html>
    <head>
        <title>
            Create an account
        </title>
        <style>
            body{
                background-color: darkslategray;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            span{
                font-size: 50px;
                font-family: Forte;

            }
            .lk{
               
                text-align: center;
                
            }
            #sec_bl{
                text-align: left;
                margin: 20px;
                
            }
            .input{
                padding: 10px;
                margin-bottom: 10px;
                background-color: darkslategray;
                border: 0px;
                border-bottom: 2px solid black;
                text-align: left;
                width: 250px;
            }
            button{
                background-color: midnightblue;
                padding: 10px;
                width: 250px;
                margin-bottom: 20px;
            }
            #pq{
                margin-top: 15px;
                margin-bottom: 15px;
            }
            #cr{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
         <div>  
            <div class="lk">
                <span>
                    register
                </span>
            </div>
            <div id="sec_bl">
                <div >
                    <input type="text" class="input" placeholder="Username">
                </div>
                <div >
                    <input type="password" class="input" placeholder="password">
                </div>
                <div >
                    <input type="email" class="input" placeholder="Email">
                </div>
                <div id="pq">
                    <label>Gender</label>
                        <input type="Radio" name="ab">Male
                        <input type="Radio" name="ab">Female
                        <input type="Radio" name="ab">Other
                </div>
                <div>
                    <button>Register</button>
                </div>
                <div class="lk">
                    <a id="cr" href="login.html">Already have an account</a>
                </div>
            </div>
        </div>
    </body>
</html>