<html>
    <head>
        <title>
            Assignment
        </title>
        <style>
            body{
                background-color: royalblue;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .abc{
                border: 2px solid white;  
                padding: 20px;
                font-size: 40px;   
            }
            .main{ 
                text-align: center;
                color: white;
            }
            .as{
                padding: 10px;
                width: 200px;
                color: royalblue;
                border-radius: 10px;
                border: 1px solid white;
            }
        </style>
    </head>
    <body>
        <div class="main">
        <p class="abc">
            BIG BOLD TEXT
        </p>
        <p class="qwe">LOREM IPSUM DOLOR SIT AMET. CONSETETUR ADIOISICING ELIT.</p>
        <button class="as">Get Sarted</button>
    </div> 
    </body>
</html>