<htmi>
    <head>
        <title>6assig</title>
        <style>
            body{
                background-color: cornflowerblue;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #ab{
                color: white;
                text-align: center;
            }
            #qwe{
                font-weight: bold;
                font-size: 55px;
                color: white;
            }
            #as{
                font-size: 25px;
            }
            
            button{
                padding: 10px;
                background-color: cornflowerblue;
                width: 130px;
                border-color: white;
                color: white;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div id="ab">
            
                <p id="qwe">BEM KIT</p>
                <p id="as">CSS UI kit using BEM in class naming standard</p>

                <div id="zx">
                    <button>Homepage</button> <button>Download</button> <button>Source Code</button>
                </div>
            
        </div>
    </body>
</htmi>